<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageCMS.master.cs" Inherits="portfolio.MasterPageCMS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My Blog</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> 
                        ]<br /> &nbsp;
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                                <asp:MenuItem NavigateUrl="~/Blog/Default.aspx" Text="Blog"/>
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                            EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                                <asp:MenuItem NavigateUrl="~/Blog/Default.aspx" Text="Blog"/>
                                <asp:MenuItem NavigateUrl="~/MembersOnly/MembersMenu.aspx" Text="Members Only" 
                                    Value="Members Only"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="Admin">
                            <ContentTemplate>
                                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                                        <asp:MenuItem NavigateUrl="~/Blog/Default.aspx" Text="Blog"/>
                                        <asp:MenuItem NavigateUrl="~/MembersOnly/MembersMenu.aspx" Text="Members Only" 
                                            Value="Members Only"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Administrator" 
                                            Value="Administrator"></asp:MenuItem>
                                    </Items>
                                </asp:Menu>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
 
    </div>
    </form>
</body>
</html>

